[InsanelySimple]
host = 112.150.214.10
user = InsanelySimple
passwd = 1234
db = stock
charset = utf8
use_unicode = True

[SectionTwo]
FavoriteColor = Green
[SectionThree]
FamilyName: Johnson

[Others]
Route: 66