[DB_DATA]
host = 112.150.214.10
user = InsanelySimple
passwd = 1234
db = stock
charset = utf8
use_unicode = True
exists_option = append
db_type = mysql


[STOCK_DATA]
market_open_time = 09:00
market_close_time = 18:30
stock_download_path = C:/Windows/System32/git/SystemTrading/SimpleTrading/stock_data
#stock_download_path = C:/git/SimpleTrading/SimpleTrading/stock_data

[CRAWLER]

# CRAWLING 할 때 얼마나 읽어들일지
page_num = 200 




[BIZ_PRE_PROCESS]

# target_data_load : 타겟포트폴리오에 등록되있는 종목들에 대해 데이터를 최신화시킬지
# target_data_load_period : 데이타 읽을 때 기간을 얼마나 할지
# live_data_load : 라이브포트폴리오에 등록되있는 종목들에 대해 데이터를 최신화시킬지

target_data_load = False
target_data_load_period = -700
live_data_load = False


[SYSTEM_PRE_PROCESS]

[SYSTEM_POST_PROCESS]

 

[BIZ_POST_PROCESS]