[DB_DATA]
host = 112.150.214.10
user = InsanelySimple
passwd = 1234
db = stock
charset = utf8
use_unicode = True
exists_option = append
db_type = mysql

[STOCK_DATA]
market_open_time = 09:00
market_close_time = 18:30
stock_download_path = ./stock_data

[CRAWLER]
page_num = 200 