화장품 / 206
인터넷소프트웨어와서비스 / 195
IT서비스 / 154
은행 / 20
전문소매 / 167
신용평가서비스 / 225
복합기업 / 191
통신장비 / 136
상업서비스와공급품 / 208
방송과엔터테인먼트 / 204
항공화물운송과물류 / 234
호텔,레스토랑,레저 / 161
건축제품 / 171
생명보험 / 192
식품 / 38
항공사 / 187
제약 / 35
음료 / 145
건강관리기술 / 194
담배 / 182
손해보험 / 190
가구 / 200
가스유틸리티 / 168
교육서비스 / 201
건축자재 / 162
게임소프트웨어와서비스 / 209
생명과학도구및서비스 / 218
가정용기기와용품 / 214
우주항공과국방 / 216
기타 / 25
건설 / 42
증권 / 12
건강관리장비와용품 / 211
반도체와반도체장비 / 202
생물공학 / 146
전기제품 / 221
레저용장비와제품 / 219
전기유틸리티 / 176
전자장비와기기 / 197
기계 / 138
식품과기본식료품소매 / 227
에너지장비및서비스 / 205
석유와가스 / 217
섬유,의류,신발,호화품 / 134
자동차 / 44
창업투자 / 109
도로와철도운송 / 220
무선통신서비스 / 184
자동차부품 / 36
화학 / 140
인터넷과카탈로그소매 / 210
기타금융 / 183
다각화된통신서비스 / 228
포장재 / 173
핸드셋 / 207
사무용전자제품 / 231
전기장비 / 144
판매업체 / 164
소프트웨어 / 33
백화점과일반상점 / 198
가정용품 / 174
종이와목재 / 196
전자제품 / 213
부동산 / 229
무역회사와판매업체 / 226
복합유틸리티 / 193
조선 / 215
독립전력생산및에너지거래 / 232
결제관련서비스 / 224
컴퓨터와주변기기 / 203
건강관리업체및서비스 / 233
문구류 / 230
해운사 / 212
출판 / 166
디스플레이장비및부품 / 199
비철금속 / 53
카드 / 185
광고 / 177
디스플레이패널 / 222
철강 / 62
운송인프라 / 189